#shader name
MRRM1.glsl
#global size
width/120
height/120
#texture resolution
width/15
height/15
#output texture number
2
#shader name
MRRM2.glsl
#global size
width/24
height/24
#texture resolution
width/3
height/3
#output texture number
2
#shader name
MRRM3.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
1