#shader name
MRRM1.glsl
#global size
width/72
height/72
#texture resolution
width/9
height/9
#output texture number
3
#shader name
MRRM2.glsl
#global size
width/24
height/24
#texture resolution
width/3
height/3
#output texture number
3
#shader name
MRRM3.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
3
#shader name
Shading_step.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
1