#shader name
main.glsl
#global size
width/16
height/16
#texture resolution
width
height
#output texture number, depthmap and color
2
#
#
#shader name
post_processing.glsl
#global size
width
height
#output texture number, color
1
#texture resolution
width
height